# grippo-mobile

./: .gitignore  README.md  build.gradle.kts  clean.sh  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/keys/: developer
build-logic/scripts/: reset_ios.sh
common/calculation/: build.gradle.kts
common/connectivity/: build.gradle.kts
common/core/: build.gradle.kts
common/date-utils/: build.gradle.kts
common/http-client/: build.gradle.kts
common/logger/: build.gradle.kts
common/platform-core/: build.gradle.kts
common/state/: build.gradle.kts
compose-libs/chart/: build.gradle.kts
compose-libs/image-loader/: build.gradle.kts
compose-libs/konfetti/: build.gradle.kts
compose-libs/segment-control/: build.gradle.kts
compose-libs/wheel-picker/: build.gradle.kts
data-features/ai-suggestions/: build.gradle.kts
data-features/api/: build.gradle.kts
data-features/authorization/: build.gradle.kts
data-features/equipment/: build.gradle.kts
data-features/excluded-equipments/: build.gradle.kts
data-features/excluded-muscles/: build.gradle.kts
data-features/exercise-examples/: build.gradle.kts
data-features/exercise-metrics/: build.gradle.kts
data-features/feature-api/: build.gradle.kts
data-features/goal/: build.gradle.kts
data-features/local-settings/: build.gradle.kts
data-features/muscle/: build.gradle.kts
data-features/settings/: build.gradle.kts
data-features/suggestions/: build.gradle.kts
data-features/trainings/: build.gradle.kts
data-features/user/: build.gradle.kts
data-features/weight-history/: build.gradle.kts
data-mappers/database-mapper/: build.gradle.kts
data-mappers/domain-mapper/: build.gradle.kts
data-mappers/domain-to-database/: build.gradle.kts
data-mappers/domain-to-dto/: build.gradle.kts
data-mappers/domain-to-entity/: build.gradle.kts
data-mappers/domain-to-network/: build.gradle.kts
data-mappers/domain-to-state/: build.gradle.kts
data-mappers/dto-to-domain/: build.gradle.kts
data-mappers/dto-to-entity/: build.gradle.kts
data-mappers/entity-to-domain/: build.gradle.kts
data-mappers/network-mapper/: build.gradle.kts
data-mappers/network-to-database/: build.gradle.kts
data-mappers/state-to-domain/: build.gradle.kts
data-services/ai/: build.gradle.kts
data-services/ai-agent/: build.gradle.kts
data-services/apple-auth/: README.md  build.gradle.kts
data-services/backend/: build.gradle.kts
data-services/database/: build.gradle.kts
data-services/datastore/: build.gradle.kts
data-services/firebase/: build.gradle.kts
data-services/google-auth/: README.md  build.gradle.kts
data-services/ml-translation/: build.gradle.kts
data-services/network/: build.gradle.kts
design-system/components/: build.gradle.kts
design-system/core/: build.gradle.kts
design-system/preview/: build.gradle.kts
design-system/resources/: build.gradle.kts
dialog-features/confirmation/: build.gradle.kts
dialog-features/date-picker/: build.gradle.kts
dialog-features/dialog-api/: build.gradle.kts
dialog-features/error-display/: build.gradle.kts
dialog-features/exercise/: build.gradle.kts
dialog-features/exercise-example/: build.gradle.kts
dialog-features/height-picker/: build.gradle.kts
dialog-features/iteration-picker/: build.gradle.kts
dialog-features/period-picker/: build.gradle.kts
dialog-features/weight-picker/: build.gradle.kts
docs/: architecture-overview.md  core-components.md  design-system.md  index.md  installation.md  metrics.md  module-descriptions.md
docs/metrics/: estimated-1rm.md  muscle-load-summary.md  muscle-load-timeline.md  performance-trend.md  training-streak.md
gradle/: libs.versions.toml
gradle/common/: android.gradle  compose.gradle  ios.gradle  kotlin.gradle
gradle/wrapper/: gradle-wrapper.properties
iosApp/: GoogleService-Info.plist
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate+Notifications.swift  AppDeletage.swift  ContentView.swift  Info.plist  IosFirebaseAnalytics.swift  IosFirebaseCrashlytics.swift  IosFirebaseMessaging.swift  MessagingHandler.swift  NotificationsHandler.swift  RootView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
platform-core/http-client/: build.gradle.kts
platform-core/localization/: build.gradle.kts
presentation-features/authorization/: build.gradle.kts
presentation-features/debug/: build.gradle.kts
presentation-features/exercise-examples/: build.gradle.kts
presentation-features/home/: build.gradle.kts
presentation-features/presentation-api/: build.gradle.kts
presentation-features/profile/: build.gradle.kts
presentation-features/settings/: build.gradle.kts
presentation-features/training/: build.gradle.kts
scripts/: analyze.sh  reset_ios.sh
secure/: secure.gradle.kts
shared/: build.gradle.kts  shared.podspec
toolkit/browser/: build.gradle.kts
toolkit/calculation/: build.gradle.kts
toolkit/connectivity/: build.gradle.kts
toolkit/context/: build.gradle.kts
toolkit/date-utils/: build.gradle.kts
toolkit/http-client/: build.gradle.kts  proguard-rules.pro
toolkit/image-loader/: build.gradle.kts
toolkit/link-opener/: build.gradle.kts
toolkit/local-notifications/: build.gradle.kts
toolkit/localization/: build.gradle.kts
toolkit/logger/: build.gradle.kts
toolkit/notification-manager/: build.gradle.kts
toolkit/permission-manager/: build.gradle.kts
toolkit/serialization/: build.gradle.kts
toolkit/theme/: build.gradle.kts
ui-core/foundation/: build.gradle.kts
ui-core/state/: build.gradle.kts
ui-dialog-features/confirm-training-completion/: build.gradle.kts
ui-dialog-features/confirmation/: build.gradle.kts
ui-dialog-features/date-picker/: build.gradle.kts
ui-dialog-features/dialog-api/: build.gradle.kts
ui-dialog-features/draft-training/: build.gradle.kts
ui-dialog-features/duration-picker/: build.gradle.kts
ui-dialog-features/error-display/: build.gradle.kts
(+4541 files in other folders)
