#Gradle
org.gradle.jvmargs=-Xmx8g
kotlin.native.binary.memoryLimit=8192

org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Workaround for IOS: https://youtrack.jetbrains.com/issue/CMP-7571
kotlin.native.cacheKind=none
# IOS: https://github.com/google/ksp/issues/1788
ksp.useKSP2=true
ksp.verbose=true